#app {
  display: flex;
  flex-direction: column;
}

main {
  width: 100%;
  padding: 2rem;

  & .back {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1.75rem;
  }

  h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;
  }
}

aside{
  order: -1;
  width: 100%;
  background-color: var(--surface-secondary);
  padding: 2rem;

  & header {
    & img {
      display: block;
      margin: auto;
      margin-bottom: .75rem;
    }
  }

}

@media (width >= 80em) {
  #app {
    display: grid;
    grid-template-columns: 51.25% 48.75%;
    height: 100vh;
    overflow: hidden;
    
  }
  
  main {
    overflow: auto;
    padding: 4rem;
    /* max-width: 33.625rem; */
    margin-left: auto;

    & .back {
      gap: 1.5rem;
    }
  }
  
  aside {
    order: 1;
    background-color: var(--surface-secondary);
    padding: 4rem;
  
    & .aside-container {
      max-width: 31rem;
      /* border: 1px solid black; */
      
      & header {
        & img {
          margin: 0;
        }
      
        & h2 {
          font: 600 2.5rem/1.25 var(--font-family);
          margin-block: .5rem;
          & span {
            color: var(--text-highlight);
          }
        }

        & p {
          margin-bottom: 2rem;
        }
      }   
    }
  }

}